CLOUDINARY_CLOUD_NAME = plzz add the name of cloud
CLOUDINARY_API_KEY = add api key
CLOUDINARY_API_SECRET = add own api secret CLOUDINARY_API_KEY

for sequrity purpose we are not upload these things 'Thank You'